{
  // CVAurum is a static, client-side SPA — no Worker code, just the built assets.
  // This config makes `wrangler deploy` upload dist/ as static assets (with SPA
  // routing), so it does NOT try to auto-configure the Vite plugin (which would
  // require Vite >= 6). `dist/_headers` (CSP) and `dist/_redirects` are served
  // from the assets directory.
  "name": "cvaurum",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
